# paper-tales

./: .gitignore  README.md  pom.xml
src/main/java/com/example/: App.java  Board.java  Building.java  BuildingPhase.java  Card.java  Deck.java  Player.java  Resource.java  Result.java  Stat.java
src/main/java/com/example/effects/: Effect.java  OnDeath.java  OnEndGame.java  OnEndPhase3.java  OnFlip.java  OnPhase2.java  OnPhase3.java  OnPhase4.java  OnPhase5.java  OnPhase6.java  OnPhase6Death.java  OnPlayed.java  OnUpdate.java
src/main/java/com/example/strategy/: Strategy.java
src/main/java/com/example/strategy/boardReorganisation/: BoardReorganisation.java  DiscardAllBoardReorganisation.java  NaiveBoardReorganisation.java  SmartBoardReorganisation.java
src/main/java/com/example/strategy/chooseCard/: ChooseCard.java  NaiveChooseCard.java  SmartChooseCard.java
src/main/java/com/example/strategy/keepCard/: KeepCard.java  KeepStrongestCard.java  NaiveKeepCard.java
src/main/java/com/example/strategy/pickCard/: NaivePickCard.java  PickCard.java
src/main/java/com/example/strategy/playCard/: NaivePlayCard.java  PlayCard.java  PlayStrongCard.java
src/main/java/com/example/utils/: JSONUtils.java  Utils.java
src/main/resources/: buildings.json  cards.json
